NAME=Name must contain just letters with a minimum of 5 and a maximum of 60.
PHONE=Phone is required and must be in the format (900) 99000-0000. 9 means it is optional and 0 that is obligatory.
NATIONAL_REGISTER=National Register is required.