NAME=Name must contain just letters with a minimum of 5 and a maximum of 60.
PHONE=Phone is required and must be in the format (900) 99000-0000. 9 means it is optional and 0 that is obligatory.
NATIONAL_REGISTER=National Register is required.
COMISSION_PERCENTAGE=Comission percentage can not be less than zero (0).
PURCHASE_VALUE=Purchase value can not be less than zero (0).
SALE_VALUE=Sale value can not be less than zero (0).
CATEGORY_NULL=Category can not be empty. Every product must have a category.
MANUFACTURER_NULL=Manufacturer can not be empty. Every product must have a manufacturer.
PRODUCT_NULL=Product can not be empty. A product must be selected.
